<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://unpkg.com/vue@3"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Domine&family=EB+Garamond&family=Istok+Web&family=Lato&family=Merriweather&family=Open+Sans+Condensed:wght@300&family=Oswald&display=swap" rel="stylesheet">

	<style>
		body {
			background-color: #123;
			margin: 0;
		}

		.upper-line {
			font-size: 24px;
		}

		.lower-line {
			font-size: 14px;
		}

		.content-line {
			display: inline-block;
			text-align: center;
			margin: 15px 13px 0 0;
		}

		.text-container {
			background-color: whitesmoke;
			padding: 30px;
			max-width: 700px;
			margin: auto;
		}

		#attributes-menu {
			padding-bottom: 0;
			padding-top: 10px;
			text-align: right;
		}

		.attributes-container {
			padding: 15px;
			background-color: #E9ECE6;
			text-align: left;
		}

		#attributes-menu, .attributes-container {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
		}

		.attributes-container button {
			width: 25px;
			height: 25px;
			margin: 5px;
			font-weight: bold;
		}

		.attributes-handler {
			background-color: #E9ECE6;
			padding: 5px;
		}

		.font-selector {
			padding: 5px;
			margin: 5px;
			background-color: white;
			display: inline-block;
		}

		.display-none {
			display: none;
		}

		.newline {
			padding-top: 30px;
		}

		img {
			padding-top: 50px;
			max-width: 60%;
		}

		@media (max-width: 576px) { 
			.upper-line {
				font-size: 18px;
			}

			img {
				padding-top: 40px;
				max-width: 100%;
			}
		}

	</style>

	<title>Vue 3 Salute Jonathan</title>
</head>
<body>

<div id="app">

	<div v-if="loaded" class="text-container">
		<h1>Sulute Jonathan</h1>
		
		<template v-for="d in json_data" :index="index">
			<div v-if="d[1] == '<img>'" v-html="d[0]"></div>
			<div v-else :class="(d[0] !== '') ? 'content-line' : 'newline'">				
				<div class="upper-line">{{d[0]}}</div>
				<div class="lower-line">{{ (d[1] == '') ? '&nbsp;' : d[1]}}</div>
			</div>
		</template>

		<button 
			@click="nextChapter" 
			v-if="pagination < 9">
			Load chapters {{ ( pagination + 1 ) * 10 }} - {{( ( pagination + 1 ) * 10 ) + 10}}
		</button>
	</div>
	<div v-else class="text-container">
		<h1>Sulute Jonathan</h1>
		<p v-if="!loaded">Loading...</p>
	</div>

</div>	

<script>

const { createApp } = Vue

createApp({
	
	data() {
		return {
			json_data: [],
			pagination: 0,
			loaded: false,
		}
	},

	methods: {
		nextChapter() {
			if (this.pagination == 9) return;
			this.pagination++
			this.fetchChapter();
		},
		fetchChapter() {
			this.loaded = false;

			fetch(`./chapters-json/0${this.pagination}.json`)
			.then(response => response.json())
			.then( data => {
				this.json_data = data;
				this.loaded = true;
			})
			//.then( obj => console.log(obj) );
		}
	},
	
	created() {
		this.fetchChapter();
	}

}).mount('#app')

</script>

</body>
</html>